# general vars
ORG: mini
BASE_DIR: /opt/java-apps

# docker vars
JRE_TAG: wicc/centos7_openjdk1.8_v1.2:latest
NEW_JRE_TAG: mini/centos7_openjdk1.8_v1.2:latest
JDK_IMG_FILE: centos7_openjdk1.8_v1.2.dimg

# docker run file vars
HOST_BIN: app
HOST_ARTI: arti
WORK_DIR: /opt/hst
ARTI_DIR: /opt/artifacts

# OSS
OSS_BIN: ossutil64
OSS_DIR: oss://hst-mall
OSS_TAR_DIR: oss://hst-mall/devops