BASE_DIR: /opt/www
#BASE_DIR: /etc/nginx

# docker run file vars
HOST_BIN: app
HOST_ARTI: arti
WORK_DIR: /opt/hst
ARTI_DIR: /opt/artifacts

# OSS
OSS_BIN: ossutil64
OSS_DIR: oss://zwminiapps
OSS_TAR_DIR: oss://zwminiapps/tarballs