path:
- /media/ray/data1
- /media/ray/data2
minerName: MINER
apiKey: "b65af0c4-a91e-4f5c-be36-0f506625ff48"
cachePath: ""
deviceId: "MINER"
extraParams: {}
log:
  lv: info
  path: ./log/
  name: miner.log
url:
  info: ""
  submit: ""
scanPath: true
scanMinute: 60
